In [ ]:
#1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality)

In [11]:
import pandas 
import pandas as pd
df_friend_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\friend_names.txt")
df_friend_names

   s.no friend_names      quality
0     1       anitha       clever
1     2       vanaja  intelligent
2     3     sivadevi        funny
3     4     prasanna  hardworking
4     5        bujji       active
5     6     poojitha         good
6     7       sruthi  intelligent
7     8       anusha         best
8     9        dugra        funny
9    10      jayasri       silent

In [ ]:
#2. Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)

In [4]:
import pandas 
import pandas as pd
df_family_members=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\family_members.txt",sep="*")
df_family_members

  s.nofamily_members        relation
0       1venkataraju          father
1      2dhanalakshmi          mother
2     3gopalakrishna         brother
3  4dasaradharamayya     grandfather
4       5nagedhramma     grandmother
5         6bhogiraju  brother_in_law
6        7najajyothi          sister
7         8lakshmana           uncle
8           9umadevi            aunt
9         10poojitha          sister

In [ ]:
#3. Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)

In [6]:
import pandas
import pandas as pd
df_veg_food=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\vegfood_names.txt",sep="|")
df_veg_food

   s.no   vegfood_names      taste
0     1       tomatofry       sour
1     2          pongal      sweet
2     3        pulihora       sour
3     4      vegbiryani        hot
4     5     potatochips        hot
5     6           palav        hot
6     7        icecream      sweet
7     8            voda        hot
8     9  chakkarapongal  verysweet
9    10       potatofry        hot

In [ ]:
#4. Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)

In [8]:
import pandas 
import pandas as pd
df_nonveg_food=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\nonvegfood_names.txt",sep="|")
df_nonveg_food

   s.no nonvegfood_items      taste
0     1       chickenfry      super
1     2           eggfry      yummy
2     3    muttonbiryani  verytaste
3     4   chickenbiryani      super
4     5       eggbiryani        hot
5     6          fishfry      yummy
6     7    francebiryani  veryyummy
7     8        muttonfry      super
8     9        francefry        hot
9    10        thandoori        hot

In [ ]:
#5. Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)

In [9]:
import pandas
import pandas as pd
df_month_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\month_names.txt",sep="&")
df_month_names

    s.no month_names     season
0      1     january     winter
1      2    february   winter\t
2      3       march     summar
3      4       april     summar
4      5         may     summar
5      6        june    raniing
6      7        july    raniing
7      8      august    raniing
8      9   september    raniing
9     10     october  raniing\t
10    11    november   winter\t
11    12    december     winter

In [ ]:
#6. Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telug

In [10]:
import pandas
import pandas as pd
df_colour_names=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\swathi_pandas\colours_names.txt",sep="^")
df_colour_names

   s.no colourname_in_english colourname_telugu
0     1                 white            telupu
1     2                yellow            pasupu
2     3                   red            earupu
3     4                 black            nalupu
4     5                 green        akupachcha
5     6                  pink            gulabi
6     7                  blue            bulugu
7     8                orange          kashayam