In [1]:
#1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
#Q1> create a dataframe which contains only your intelligent friends list.
#Q2> create a dataframe which contains only your funny friends list.

In [2]:
import pandas
import pandas as pd
df_friend=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\friend_names.xlsx")
df_friend

   s.no, friend_names      quality
0      1       anitha       celver
1      2       vanaja  intelligent
2      3     sivadevi        funny
3      4     prasanna  hardworking
4      5        bujji       active
5      6     poojitha         good
6      7       sruthi  intelligent
7      8       anusha         best
8      9        dugra        funny
9     10      jayasri       silent

In [3]:
#Q1> create a dataframe which contains only your intelligent friends list.

In [4]:
df1=df_friend[df_friend["quality"]=="intelligent"]
df1

   s.no, friend_names      quality
1      2       vanaja  intelligent
6      7       sruthi  intelligent

In [5]:
#Q2> create a dataframe which contains only your funny friends list.

In [6]:
df2=df_friend[df_friend["quality"]=="funny"]
df2

   s.no, friend_names quality
2      3     sivadevi   funny
8      9        dugra   funny

In [7]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
#Q1> create a dataframe which contains only your brothers and sisters list.
#Q2> create a dataframe which contains only your parents list.
#Q3> create a dataframe which not contains your parents list.
#Q4> create a dataframe which not contains your brothers list.
#Q5> create a dataframe which contains either your brothers list or parents list.
#Q6> create a dataframe which contains your brothers list and parents list.

In [8]:
import pandas
import pandas as pd
df_family=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\family_members.xlsx")
df_family

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [9]:
#Q1> create a dataframe which contains only your brothers and sisters list.

In [10]:
lst=["brother","sister"]
df3=df_family[df_family.relation.isin(lst)]
df3

   s.no family_members relation
2     3  gopalakrishna  brother
6     7     nagajyothi   sister
9    10       poojitha   sister

In [11]:
#Q2> create a dataframe which contains only your parents list.

In [12]:
df4=df_family[df_family["relation"]=="parents"]
df4

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents

In [13]:
#Q3> create a dataframe which not contains your parents list.

In [14]:
df5=df_family[df_family["relation"]!="parents"]
df5

   s.no   family_members        relation
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [15]:
#Q4> create a dataframe which not contains your brothers list.

In [16]:
df6=df_family[df_family["relation"]!="brother"]
df6

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [17]:
#Q5> create a dataframe which contains either your brothers list or parents list.

In [18]:
lst=["brother","parents"]
df7=df_family[df_family.relation.isin(lst)]
df7

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [19]:
#Q6> create a dataframe which contains your brothers list and parents list.

In [20]:
lst=["brother","parents"]
df7=df_family[df_family.relation.isin(lst)]
df7

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [21]:
df8=df_family[(df_family["relation"]=="brother")|(df_family["relation"]=="parents")]
df8

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents
2     3  gopalakrishna  brother

In [25]:
df_family[(df_family['family_members']=='venkataraju')&(df_family['relation']=='parents')]

   s.no family_members relation
0     1    venkataraju  parents

In [26]:
df_family[(df_family['family_members']=='venkataraju')&(df_family['relation']=='brother')]

Empty DataFrame
Columns: [s.no, family_members, relation]
Index: []

In [ ]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
#Q1>create a dataframe which are  soups items
#Q2>create a dataframe which are curry items
#Q3>create a dataframe which are fry items
#Q4>create a dataframe which contains soups and fry items
#Q5>create a dataframe which not contains soups and fry items
#Q6>create a dataframe which contains either soup or fry items

In [30]:
import pandas
import pandas as pd
df_vegfood=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\vegfood_names.xlsx")
df_vegfood

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
2     3     angular_curry  tasty
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
6     7    gherkins_curry  tasty
7     8   gourbeans_curry  spicy
8     9  ladys finger_fry  tasty
9    10     brinjal curry  spice

In [ ]:
#Q1>create a dataframe which are  soups items

In [31]:
lst=['tomato_soup','beans_soup']
df9=df_vegfood[df_vegfood.vegfood_names.isin(lst)]
df9

   s.no vegfood_names  taste
0     1   tomato_soup  tasty
5     6    beans_soup  tasty

In [ ]:
#Q2>create a dataframe which are curry items

In [32]:
lst=['angular_curry','gherkins_curry','gourbeans_curry','brinjal curry']
df10=df_vegfood[df_vegfood.vegfood_names.isin(lst)]
df10

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q3>create a dataframe which are fry items

In [33]:
lst=['potato_fry','carrot_fry','snake gourds_fry','ladys finger_fry']
df11=df_vegfood[df_vegfood.vegfood_names.isin(lst)]
df11

   s.no     vegfood_names  taste
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
8     9  ladys finger_fry  tasty

In [ ]:
#Q4>create a dataframe which contains soups and fry items

In [34]:
lst=['tomato_soup','beans_soup','potato_fry','carrot_fry','snake gourds_fry','ladys finger_fry']
df12=df_vegfood[df_vegfood.vegfood_names.isin(lst)]
df12

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains soups and fry items

In [35]:
lst=['tomato_soup','beans_soup','potato_fry','carrot_fry','snake gourds_fry','ladys finger_fry']
df13=df_vegfood[~df_vegfood.vegfood_names.isin(lst)]
df13

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [36]:
#Q6>create a dataframe which contains either soup or fry items

In [37]:
lst=['tomato_soup','beans_soup','potato_fry','carrot_fry','snake gourds_fry','ladys finger_fry']
df14=df_vegfood[df_vegfood.vegfood_names.isin(lst)]
df14

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
#Q1>create a dataframe which contains only chicken items
#Q2>create a dataframe which contains only mutton items
#Q3>create a dataframe which contains only Fry items
#Q4>create a dataframe which contains only Fry and chicken items
#Q5>create a dataframe which not contains Fry and chicken items
#Q6>create a dataframe which contains either Fry or mutton items

In [39]:
import pandas
import pandas as pd
df_nonveg_food=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\nonvegfood_names.xlsx")
df_nonveg_food

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
2     3       mutton_curry  tasty
3     4    chicken_biryani  spicy
4     5          egg_curry  salty
5     6           fish_fry  tasty
6     7         fish_curry  spicy
7     8     mutton_biryani  salty
8     9     prawns_biryani  spicy
9    10   prawns_friedrice  spicy

In [ ]:
#Q1>create a dataframe which contains only chicken items

In [40]:
df15=df_nonveg_food[df_nonveg_food['nonvegfood_names']=='chicken items']
df15

Empty DataFrame
Columns: [s.no, nonvegfood_names, tsate]
Index: []

In [42]:
lst=["chicken_friedrice","chicken_biryani"]
df15=df_nonveg_food[df_nonveg_food.nonvegfood_names.isin(lst)] 
df15

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
3     4    chicken_biryani  spicy

In [ ]:
#Q2>create a dataframe which contains only mutton items

In [48]:
lst=["mutton_curry","mutton_biryani"]
df16=df_nonveg_food[df_nonveg_food.nonvegfood_names.isin(lst)] 
df16

   s.no nonvegfood_names  tsate
2     3     mutton_curry  tasty
7     8   mutton_biryani  salty

In [ ]:
#Q3>create a dataframe which contains only Fry items

In [45]:
lst=["egg_fry","fish_fry"]
df17=df_nonveg_food[df_nonveg_food.nonvegfood_names.isin(lst)] 
df17

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
5     6         fish_fry  tasty

In [ ]:
#Q4>create a dataframe which contains only Fry and chicken items

In [46]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df18=df_nonveg_food[df_nonveg_food.nonvegfood_names.isin(lst)] 
df18

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
3     4    chicken_biryani  spicy
5     6           fish_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains Fry and chicken items

In [47]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df19=df_nonveg_food[~df_nonveg_food.nonvegfood_names.isin(lst)] 
df19

   s.no  nonvegfood_names  tsate
2     3      mutton_curry  tasty
4     5         egg_curry  salty
6     7        fish_curry  spicy
7     8    mutton_biryani  salty
8     9    prawns_biryani  spicy
9    10  prawns_friedrice  spicy

In [ ]:
#Q6>create a dataframe which contains either Fry or mutton items

In [49]:
lst=["egg_fry","fish_fry","mutton_curry","mutton_biryani"]
df20=df_nonveg_food[df_nonveg_food.nonvegfood_names.isin(lst)] 
df20

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
2     3     mutton_curry  tasty
5     6         fish_fry  tasty
7     8   mutton_biryani  salty

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
#Q1>create a dataframe which contains only winter season months
#Q2>create a dataframe which contains only summer season months
#Q3>create a dataframe which contains only rainy season months
#Q4>create a dataframe which contains only winter and summer season months
#Q5>create a dataframe which not contains summer and rainy season months
#Q6>create a dataframe which contains either winter or rainy items

In [50]:
import pandas
import pandas as pd
df_month=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\month_names.xlsx")
df_month

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#Q1>create a dataframe which contains only winter season months

In [51]:
lst=["january","february","november","december"]
df21=df_month[df_month.month_names.isin(lst)] 
df21

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q2>create a dataframe which contains only summer season months

In [52]:
lst=["march","april","may","june"]
df22=df_month[df_month.month_names.isin(lst)]
df22

   s.no month_names  season
2     3       march  summer
3     4       april  summer
4     5         may  summer
5     6        june  summer

In [ ]:
#Q3>create a dataframe which contains only rainy season months

In [53]:
lst=["july","august","septmber","october"]
df23=df_month[df_month.month_names.isin(lst)]
df23

   s.no month_names season
6     7        july  rainy
7     8      august  rainy
8     9    septmber  rainy
9    10     october  rainy

In [ ]:
#Q4>create a dataframe which contains only winter and summer season months

In [54]:
lst=["january","february","november","december","march","april","may","june"]
df24=df_month[df_month.month_names.isin(lst)]
df24

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
10    11    november  winter
11    12    december  winter

In [ ]:
#Q5>create a dataframe which not contains summer and rainy season months

In [56]:
lst=["march","april","may","june","july","august","septmber","october"]
df25=df_month[~df_month.month_names.isin(lst)]
df25

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q6>create a dataframe which contains either winter or rainy items

In [57]:
lst=["january","february","november","december","july","august","septmber","october"]
df26=df_month[df_month.month_names.isin(lst)]
df26

    s.no month_names  season
0      1     january  winter
1      2    february  winter
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
#Q1>create a dataframe which contains only red colour flower list
#Q2>create a dataframe which contains only white colour flower list
#Q3>create a dataframe which contains only pink colour flower list
#Q4>create a dataframe which contains only red and pink colour list
#Q5>create a dataframe which not contains red and white colour list
#Q6>create a dataframe which contains either red or pink colour list

In [58]:
import pandas
import pandas as pd
df_flower=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment 10\flower_names.xlsx")
df_flower

    s.no flower_colour   English      Hindi      Telugu
0      1           red      rose     gulaab      gulabi
1      2           red     tulip    tyoolip      tulips
2      3           red  hibscusi  japaapush   mandharam
3      4           red     lilly      lilee       lilly
4      5         white      rose     gulaab      gulabi
5      6         white     tulip    tyoolip      tulips
6      7         white     lilly      lilee       lilly
7      8         white   jasmine   chamelee  mallepuvvu
8      9          pink      rose     gulaab      gulabi
9     10          pink  hibscusi  japaapush   mandharam
10    11          pink     lilly      lilee       lilly
11    12          pink     tulip    tyoolip      tulips

In [ ]:
#Q1>create a dataframe which contains only red colour flower list

In [59]:
df27=df_flower[df_flower["flower_colour"]=="red"]
df27

   s.no flower_colour   English      Hindi     Telugu
0     1           red      rose     gulaab     gulabi
1     2           red     tulip    tyoolip     tulips
2     3           red  hibscusi  japaapush  mandharam
3     4           red     lilly      lilee      lilly

In [ ]:
#Q2>create a dataframe which contains only white colour flower list

In [60]:
df28=df_flower[df_flower["flower_colour"]=="white"]
df28

   s.no flower_colour  English     Hindi      Telugu
4     5         white     rose    gulaab      gulabi
5     6         white    tulip   tyoolip      tulips
6     7         white    lilly     lilee       lilly
7     8         white  jasmine  chamelee  mallepuvvu

In [ ]:
#Q3>create a dataframe which contains only pink colour flower list

In [61]:
df29=df_flower[df_flower["flower_colour"]=="pink"]
df29

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q4>create a dataframe which contains only red and pink colour list

In [63]:
lst=["red","pink"]
df30=df_flower[df_flower.flower_colour.isin(lst)]
df30

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q5>create a dataframe which not contains red and white colour list

In [64]:
lst=["red","white"]
df31=df_flower[df_flower.flower_colour.isin(lst)]
df31

   s.no flower_colour   English      Hindi      Telugu
0     1           red      rose     gulaab      gulabi
1     2           red     tulip    tyoolip      tulips
2     3           red  hibscusi  japaapush   mandharam
3     4           red     lilly      lilee       lilly
4     5         white      rose     gulaab      gulabi
5     6         white     tulip    tyoolip      tulips
6     7         white     lilly      lilee       lilly
7     8         white   jasmine   chamelee  mallepuvvu

In [ ]:
#Q6>create a dataframe which contains either red or pink colour list

In [65]:
lst=["red","pink"]
df32=df_flower[df_flower.flower_colour.isin(lst)]
df32

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips